/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
// Spanish layout

#include "keys_es.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// Define the number of layers

#define LAYER_BASE 0
#define LAYER_RAISE 2
#define LAYER_LOWER 3
#define LAYER_GAMING 1
#define LAYER_CONF 4
#define LAYER_NAV 5

/ {
    // Combo keys are a way to combine multiple keypresses to output a different key.

    combos {
        compatible = "zmk,combos";

        combo_clear_bluetooth {
            timeout-ms = <50>; // Press all the below keys within 50ms to activate mapping
            key-positions = <52 42 0>; // Press 52=LOWER, 42=[, 0=tilde
            bindings = <&bt BT_CLR>; // activate clear bluetooth bindings for current channel
        };

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <37 38>;
            layers = <0>;
        };

        copy {
            bindings = <&kp LC(ES_C)>;
            key-positions = <38 39>;
            layers = <0>;
        };

        paste {
            bindings = <&kp LC(ES_V)>;
            key-positions = <39 40>;
            layers = <0>;
        };

        cut {
            bindings = <&kp LC(ES_X)>;
            key-positions = <38 40>;
            layers = <0>;
        };

        Caps-lock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <36 49>;
            layers = <0>;
        };

        conf-layer {
            bindings = <&mo 4>;
            key-positions = <52 55>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <28 31>;
            layers = <0>;
        };

        Esc {
            bindings = <&kp ESC>;
            key-positions = <14 15>;
        };

        tilde {
            bindings = <&kp ES_ACUTE>;
            key-positions = <20 21>;
        };
    };

    behaviors {
        ht_modL: ht_modL {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_MODL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };

        ht_hrR: ht_hrR {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_HRR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };

        gaming_mod: gaming_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "GAMING_MOD";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |   `      |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
            // |  TAB     |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   =   |
            // |hCTRL tESC|  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT    |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                        | ALT  | GUI  | LOWER|  SPACE |  | BSPC  | ENTER| RAISE | CTRL  |

            bindings = <
&mt LEFT_CONTROL CAPSLOCK  &kp N1            &kp N2           &kp N3            &kp N4             &kp N5                                 &kp N6       &kp N7               &kp N8              &kp N9          &kp N0                    &kp BACKSPACE
&kp TAB                    &kp Q             &kp W            &kp E             &kp R              &kp T                                  &kp Y        &kp U                &kp I               &kp O           &kp P                     &kp ENTER
&lt 3 ESC                  &ht_modL LMETA A  &ht_modL LALT S  &ht_modL LCTRL D  &ht_modL LSHIFT F  &kp G                                  &kp H        &ht_hrR RSHFT J      &ht_hrR RCTRL ES_K  &ht_hrR RALT L  &ht_hrR RMETA ES_N_TILDE  &lt 2 APOS
&kp LSHFT                  &kp Z             &kp X            &kp C             &kp V              &kp B      &tog 1       &tog 3         &kp N        &kp M                &kp COMMA           &kp DOT         &kp ES_MINUS              &kp RSHFT
                                                              &kp LALT          &kp LMETA          &lt 3 TAB  &kp SPACE    &kp BACKSPACE  &lt 2 ENTER  &mt RIGHT_ALT SPACE  &kp RCTRL
            >;
        };

        GAMING_layer {
            bindings = <
&mt LEFT_CONTROL CAPSLOCK  &kp N1       &kp N2  &kp N3    &kp N4     &kp N5                                       &kp N6               &kp N7               &kp N8     &kp N9   &kp N0              &kp BACKSPACE
&kp TAB                    &kp TAB      &kp W   &kp E     &kp R      &kp T                                        &kp Y                &kp U                &kp I      &kp O    &kp P               &kp ENTER
&lt 3 ESC                  &kp LSHFT    &kp A   &kp S     &kp D      &kp F                                        &kp H                &kp J                &kp K      &kp L    &kp ES_N_TILDE      &lt 2 APOS
&kp LSHFT                  &mt LCTRL M  &kp Z   &kp X     &kp C      &kp V            &to 0        &tog 3         &kp N                &kp M                &kp COMMA  &kp DOT  &mt RSHFT ES_MINUS  &kp RSHFT
                                                &kp LALT  &kp LMETA  &gaming_mod 6 B  &kp SPACE    &kp BACKSPACE  &gaming_mod 2 ENTER  &mt RIGHT_ALT ENTER  &kp RCTRL
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  F12    |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |   F7  |   F8  |  F9  |  F10  |  F11  |
            // |   `     |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |   -   |
            // |CTRL/ESC |     |     |      |      |      |                   |  <-  |   ^   |   v   |  ->  |       |       |
            // | SHIFT   |     |     |      |      |      |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                       |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F12        &kp F1                       &kp F2                       &kp F3                 &kp F4                  &kp F5                                                             &kp F6       &kp F7     &kp F8  &kp F9     &kp F10              &kp F11
&kp ES_ORDM    &kp ES_EXCLAMATION           &kp ES_AT_SIGN               &kp ES_HASH            &kp ES_DOLLAR           &kp ES_PERCENT                                                     &trans       &trans     &trans  &trans     &kp ES_QUESTION      &kp ES_QMARK
&mt LCTRL ESC  &ht_modL LMETA ES_BACKSLASH  &ht_modL LALT ES_LEFT_BRACE  &ht_hrR LCTRL ES_LBKT  &ht_modL LSHFT ES_LPAR  &kp ES_SQT                                                         &kp LEFT     &kp DOWN   &kp UP  &kp RIGHT  &trans               &trans
&kp LSHIFT     &kp ES_LESS_THAN             &kp ES_RBRC                  &kp ES_RIGHT_BRACKET   &kp ES_RPAR             &kp ES_DOUBLE_QUOTES  &kp LS(LG(LEFT))    &kp LG(RS(RIGHT_ARROW))  &kp ES_AMPS  &kp MINUS  &trans  &trans     &kp ES_GREATER_THAN  &kp RIGHT_SHIFT
                                                                         &trans                 &trans                  &trans                &trans              &trans                   &trans       &trans     &trans
            >;
        };

        lower_layer {
            bindings = <
&kp F12  &kp F1            &kp F2               &kp F3      &kp F4                    &kp F5                    &trans        &trans                   &trans        &trans        &trans        &trans
&trans   &trans            &kp UP_ARROW         &kp DOLLAR  &trans                    &trans                    &kp ES_EQUAL  &kp N7                   &kp N8        &kp N9        &kp ES_PLUS   &kp ES_QUESTION
&trans   &kp LEFT          &kp DOWN_ARROW       &kp RIGHT   &ht_modL LSHIFT ES_GRAVE  &trans                    &kp ES_ASTRK  &ht_hrR RSHIFT NUMBER_4  &kp N5        &kp NUMBER_6  &kp ES_MINUS  &kp ES_DOT
&trans   &kp ES_LESS_THAN  &kp ES_GREATER_THAN  &trans      &ht_modL RALT ES_DOT      &trans  &kp F4    &to 0   &kp N0        &kp NUMBER_1             &kp NUMBER_2  &kp NUMBER_3  &kp ES_SLASH  &kp ES_GRAVE
                                                &trans      &trans                    &trans  &trans    &trans  &trans        &mo 3                    &trans
            >;
        };

        Conf-layer {
            bindings = <
&ext_power EP_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4                            &trans     &trans            &trans  &trans  &trans  &trans
&trans             &to 3         &trans        &trans             &to 0            &trans                                  &trans     &soft_off         &trans  &trans  &trans  &trans
&trans             &trans        &kp C_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &to 1                                   &soft_off  &ext_power EP_ON  &trans  &trans  &trans  &trans
&trans             &trans        &trans        &bt BT_CLR         &out OUT_TOG     &out OUT_BLE  &bt BT_NXT    &bt BT_PRV  &trans     &trans            &trans  &trans  &trans  &trans
                                               &trans             &trans           &trans        &trans        &trans      &trans     &trans            &trans
            >;
        };

        nav_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | EXT PWR TOGGLE | BT1     | BT2    |  BT3 |  BT4  |  BT5 |                    |      |       |       |      |       |       |
            // |                |         |        |      |       |      |                    |      |       |       |      |       |   \   |
            // |   ~            |  !      |  @     |  #   |  $    |  %   |                    |  ^   |  &    |  *    |  (   |   )   |   _   |
            // | SHIFT          |  EP_ON  | EP_OFF |      |  (    |  {   |       |  |   DEL   |  }   |  )    |  +    |  {   |   }   | SHIFT |
            //                                     |      |       |      |       |  |         |      |       |       |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp J   &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &mo 0   &trans    &trans  &trans  &trans  &trans
            >;
        };

        GAMING_MOD {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N5  &kp N1  &kp N2  &kp N3  &kp N4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N0  &kp N6  &kp N7  &kp N8  &kp N9                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp G   &kp J   &kp I   &kp M   &kp T   &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
