# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncoment to enable show battery level percentage
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Uncomment to show wpms
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Habilitate max bluethooth power to fix conection issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y


'''
coment block
'''